<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝 - 淘！我喜欢</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <base target="_blank">
</head>

<body>
    <a id="returntop"></a>
    <div id="head">
        <div id="head0">
            <div id="lefthead">
                <ul id="leftlist">
                    <li class="more">
                        <a>中国大陆</a>
                        <ul>
                            <li>全球</li>
                            <li>中国大陆</li>
                            <li>中国香港</li>
                            <li>中国台湾</li>
                            <li>中国澳门</li>
                            <li>韩国</li>
                            <li>马来西亚</li>
                            <li>澳大利亚</li>
                            <li>新加坡</li>
                            <li>新西兰</li>
                            <li>加拿大</li>
                            <li>日本</li>
                            <li>越南</li>
                            <li>泰国</li>
                            <li>菲律宾</li>
                            <li>柬埔寨</li>
                        </ul>
                        <img src="img/下拉.png" id="pulldown">
                    </li>
                    <li><a href="#">亲请登录， 免费注册</a></li>
                    <li><a href="#">手机逛淘宝</a></li>
                    <li><a href="#">网页无障碍</a></li>
                </ul>
            </div>
            <div id="righthead">
                <ul id="rightlist">
                    <!-- <li><a href="#">我的淘宝<img src="img/下拉.png" id="pulldown"></a> -->

                    <li class="more1">
                        <a>我的淘宝</a>
                        <ul>
                            <li>已买到的宝贝</li>
                            <li>足迹</li>
                        </ul>
                        <img src="img/下拉.png" id="pulldown">
                    </li>
                    <!-- </li> -->
                    <li><a href="#"> <img src="img/购物车.png" id="iconstyle">购物车</a></li>
                    <!-- <li><a href="#"> <img src="img/收藏.png" id="iconstyle">收藏夹<img src="img/下拉.png" id="pulldown"></a>
                </li> -->
                    <li class="more1">
                        <a><img src="img/收藏.png" id="iconstyle">收藏夹</a>
                        <ul>
                            <li>收藏的宝贝</li>
                            <li>收藏的店铺</li>
                        </ul>
                        <img src="img/下拉.png" id="pulldown">
                    </li>
                    <li><a href="#">商品分类</a></li>
                    <li><a href="#">免费商店</a></li>
                    <!-- <li><a href="#">千牛卖家中心<img src="img/下拉.png" id="pulldown"></a></li> -->
                    <li class="more1">
                        <a>千牛卖家中心</a>
                        <ul>
                            <li>开店入驻</li>
                            <li>已卖出的宝贝</li>
                            <li>出售中的宝贝</li>
                            <li>卖家服务市场</li>
                            <li>卖家培训中心</li>
                            <li>体检中心</li>
                            <li>电商学习中心</li>
                        </ul>
                        <img src="img/下拉.png" id="pulldown">
                    </li>
                    <!-- <li><a href="#">联系客服<img src="img/下拉.png" id="pulldown"></a></li> -->
                    <li class="more1">
                        <a>联系客服</a>
                        <ul>
                            <li>消费者客服</li>
                            <li>卖家客服</li>
                            <li>意见反馈</li>
                            <li>网页版旺旺</li>
                        </ul>
                        <img src="img/下拉.png" id="pulldown">
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div align="center"><img src="img/全民淘宝节.png" width="1200px"></div>
    <div id="taobao">
        <div id="search">
            <div id="logo">
                <a href="index.html"><img src="img/taobao_logo.jpg" / id="taobao_logo"></a>
            </div>
            <div id="searchinfo">
                <div id="searchcircle">
                    <div id="bbselect">
                        <a>宝贝<img src="img/下拉.png" id="pulldown">|</a>
                        <ul>
                            <li>天猫</li>
                            <li>店铺</li>
                        </ul>
                    </div>
                    <a style="float: left;">
                        <input type="text" placeholder="双肩包" size="60" id="searchtext">
                    </a>
                    <a href="#" style="float: right;">
                        <div id="searchbutton">搜索</div>
                    </a>
                </div>
                <a id="shoplist">
                    <div>新款连衣裙</div>
                    <div>四件套</div>
                    <div>潮流T恤</div>
                    <div>时尚女鞋</div>
                    <div>短裤</div>
                    <div>半身裙</div>
                    <div>男士外套</div>
                    <div>墙纸</div>
                    <div>行车记录仪</div>
                    <div>新款男鞋</div>
                </a>
            </div>
            <div id="qrcode"><a href="https://market.m.taobao.com/app/fdilab/download-page/main/index.html"><img
                        src="img/qrcode.png" height="90px" /></a></div>
        </div>
        <div id="classification">
            <div id="classleft">
                <table id="classtable">
                    <tr>
                        <th align="left">分类</th>
                    </tr>
                    <tr>
                        <td><a href="#" id="hoverstyle"><img src="img/连衣裙.png" id="iconstyle">&emsp;女装 / 内衣 / 奢品</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="img/鞋子.png" id="iconstyle">&emsp;女鞋 / 男鞋 / 箱包</a></td>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="img/沐浴露.png" id="iconstyle">&emsp;美妆 / 饰品 / 洗护</a></td>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="img/短袖.png" id="iconstyle">&emsp;男装 / 运动 / 百货</a></td>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="img/手机.png" id="iconstyle">&emsp;手机 / 数码 / 企业礼品</a></td>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="img/沙发.png" id="iconstyle">&emsp;家装 / 电器 / 车品</a></td>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="img/樱桃.png" id="iconstyle">&emsp;食品 / 生鲜/ 母婴</a></td>
                    </tr>
                    <tr>
                        <td><a href="#"><img src="img/药.png" id="iconstyle">&emsp;医药 / 保健 / 进口</a></td>
                    </tr>
                </table>
            </div>
            <div id="classright">
                <div id="linktype">
                    <a href="https://www.tmall.com/">天猫</a>
                    <a>|</a>
                    <a
                        href="https://pages.tmall.com/wow/a/act/ju/dailygroup/2199/wupr?wh_pid=daily-222239&bid=7&spm=a21bo.jianhua.201859.2.5af911d9VcWPTP">聚划算</a>
                    <a>|</a>
                    <a href="https://chaoshi.tmall.com/">天猫超市</a>
                    <a>|</a>
                    <a href="https://sf.taobao.com/">司法拍卖</a>
                    <a>|</a>
                    <a href="https://www.fliggy.com/">飞猪旅行</a>
                    <a>|</a>
                    <a
                        href="https://pages.tmall.com/wow/a/act/tiantian/dailygroup/2391/wupr?spm=a21bo.jianhua.201859.6.5af911d9VcWPTP&wh_pid=daily-231043">天天特卖</a>
                    <a>|</a>
                    <a href="https://www.jiyoujia.com/">极有家</a>
                    <a>|</a>
                    <a href="https://taolive.taobao.com/explore/index.html">淘宝直播</a>
                </div>
                <div id="carouselchart">
                    <div id="carouseleft">
                        <img src="img/lunbo1.jpg" width="580px;" id="lunbo_img">

                    </div>
                    <div id="caruoseright">
                        <table width="100%" height="300px">
                            <tr>
                                <td align="center">
                                    <!-- <img id="touxiang" src="/img/touxiang.jpg"> -->
                                    <div id="touxiang"></div>
                                    <div id="hi">Hi! 你好</div>
                                </td>
                            </tr>
                            <tr>
                                <td id="buttonstyle">
                                    <a href="https://login.taobao.com/member/login.jhtml" id="button">
                                        <!-- <div id="button">登录</div> -->
                                        <div>登录</div>
                                    </a>
                                    <a href="https://reg.taobao.com/member/reg/fast/union_reg?_regfrom=TB" id="button">
                                        <!-- <div id="button">注册</div> -->
                                        <div>注册</div>
                                    </a>
                                    <a href="https://ishop.taobao.com/openshop/tb_open_shop_landing.htm#/" id="button">
                                        <!-- <div id="button">开店</div> -->
                                        <div>开店</div>
                                    </a>

                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%">
                                        <tr align="center">
                                            <td><img src="img/收藏2.png" id="bigicon"></td>
                                            <td><img src="img/购物车2.png" id="bigicon"></td>
                                            <td><img src="img/店铺.png" id="bigicon"></td>
                                            <td><img src="img/时钟.png" id="bigicon"></td>
                                        </tr>
                                        <tr align="center">
                                            <td><a id="tdtextstyle">宝贝收藏</a></td>
                                            <td><a id="tdtextstyle">买过的店</a></td>
                                            <td><a id="tdtextstyle">收藏的店</a></td>
                                            <td><a id="tdtextstyle">我的足迹</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td id="rules" style="vertical-align: bottom;">
                                    <a>规则</a>
                                    <a>淘宝平台打击流量造假，黑公关，网络…</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div id="shop">
            <div><span id="guesslike">猜你喜欢</span><span id="prefer">个性推荐</span></div>
            <table id="shoptable">
                <!-- 第一行 -->
                <tr>
                    <td>
                        <table id="litable">
                            <tr>
                                <td rowspan="2"><img src="img/image1.jpg" id="shoppic"></td>
                                <td id="ad">匹克羽绒服女中长款外套2022冬季新款运动鸭绒保暖加厚连帽女装</td>
                            </tr>
                            <tr>
                                <td id="price">¥798</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table id="litable">
                            <tr>
                                <td rowspan="2"><img src="img/image2.jpg" id="shoppic"></td>
                                <td id="ad">完美日记天鹅绒唇釉莫奈红丝绒金丝绒口红女雾面</td>
                            </tr>
                            <tr>
                                <td id="price">¥59.9</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table id="litable">
                            <tr>
                                <td rowspan="2"><img src="img/image3.jpg" id="shoppic"></td>
                                <td id="ad">返场复活!秋冬小优雅显瘦超绝 别致假两件丝绒连衣裙 下拉详情</td>
                            </tr>
                            <tr>
                                <td id="price">¥9999</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 第二行 -->
                <tr>
                    <td>
                        <table id="litable">
                            <tr>
                                <td rowspan="2"><img src="img/image4.jpg" id="shoppic"></td>
                                <td id="ad">【10日20点限量抢五折】OPPO Reno8 5G智能数码拍照官方正品新款电竞游戏手机大内存学生旗舰店reno9</td>
                            </tr>
                            <tr>
                                <td id="price">¥2099</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table id="litable">
                            <tr>
                                <td rowspan="2"><img src="img/image5.jpg" id="shoppic"></td>
                                <td id="ad">MALI|功能性复合风衣高支长绒棉90白鹅绒_时髦大翻领派克鹅绒服</td>
                            </tr>
                            <tr>
                                <td id="price">¥2099.99</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table id="litable">
                            <tr>
                                <td rowspan="2"><img src="img/image6.jpg" id="shoppic"></td>
                                <td id="ad">返场复活![新色]FLORTTE/花洛莉亚水光唇釉初吻系列初吻露镜面唇彩口红学生 别致假两件丝绒连衣裙 下拉详情</td>
                            </tr>
                            <tr>
                                <td id="price">¥49</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 第三行 -->
                <tr>
                    <td>
                        <table id="litable">
                            <tr>
                                <td rowspan="2"><img src="img/image7.jpg" id="shoppic"></td>
                                <td id="ad">飞科吹风机家用大功率负离子恒温速干护发电吹风宿舍用学生风筒机</td>
                            </tr>
                            <tr>
                                <td id="price">¥99</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table id="litable">
                            <tr>
                                <td rowspan="2"><img src="img/image8.jpg" id="shoppic"></td>
                                <td id="ad">漫步者花再N2真无线蓝牙耳机女款降噪运动适用华为苹果2022年新款</td>
                            </tr>
                            <tr>
                                <td id="price">¥148</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table id="litable">
                            <tr>
                                <td rowspan="2"><img src="img/image9.jpg" id="shoppic"></td>
                                <td id="ad">Catyears猫年远方的情书冬季含羊毛双面呢大衣外套女</td>
                            </tr>
                            <tr>
                                <td id="price">¥699</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 第四行 -->
                <tr>
                    <td>
                        <table id="litable">
                            <tr>
                                <td rowspan="2"><img src="img/image10.jpg" id="shoppic"></td>
                                <td id="ad">【抢先加购】欧莱雅黑胖子气垫bb霜遮瑕控油粉底液哑光红胖子女</td>
                            </tr>
                            <tr>
                                <td id="price">¥249</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table id="litable">
                            <tr>
                                <td rowspan="2"><img src="img/image11.jpg" id="shoppic"></td>
                                <td id="ad">Maison Kitsune2022新品 插兜狐狸棉质帆布包手提袋</td>
                            </tr>
                            <tr>
                                <td id="price">¥550</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table id="litable">
                            <tr>
                                <td rowspan="2"><img src="img/image12.jpg" id="shoppic"></td>
                                <td id="ad">冬季情侣少女心家居防滑地板月子软底鞋男女可爱卡通全包跟棉拖鞋</td>
                            </tr>
                            <tr>
                                <td id="price">¥19.9</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <table style="margin: 0 auto; width: 90%; padding-bottom: 20px;">
            <tr>
                <td id="tiptext"><img src="img/盾牌.png" id="largeicon">规则与协议</td>
                <td id="tiptext"><img src="img/帮助.png" id="largeicon">新手上路</td>
                <td id="tiptext"><img src="img/付款.png" id="largeicon">付款方式</td>
                <td id="tiptext"><img src="img/淘宝特色.png" id="largeicon">淘宝特色</td>
            </tr>
            <tr>
                <td id="tip">
                    <div>淘宝规则 退货退款流程 服务中心</div>
                    <div>更多特色服务 平台服务协议</div>
                    <div>规则意见征集</div>
                </td>
                <td id="tip">
                    <div>新手专区 24小时在线帮助 免费开店</div>
                </td>
                <td id="tip">
                    <div>快捷支付 信用卡 余额宝 蚂蚁花呗</div>
                </td>
                <td id="tip">
                    <div>手机淘宝 旺旺/旺信 大众评审</div>
                </td>
            </tr>
        </table>
    </div>
    <div id="bottom">
        <div>阿里巴巴集团|淘宝网|天猫|聚划算|全球速卖通|阿里巴巴国际交易市场|1688|阿里妈妈|飞猪|阿里云计算|AliOS|阿里通信|一淘|万网|高德|UC|友盟|阿里安全|</div>
        <div>大麦网|钉钉|支付宝|优酷|土豆|阿里健康|阿里影业|网商银行|</div>
        <div>
            <hr>
        </div>
        <div>关于淘宝营销中心廉正举报联系客服开放平台诚征英才联系我们隐私权政策法律声明知识产权不当竞争举报|© 2003-现在 Taobao.com 版权所有</div>
        <div>增值电信业务经营许可证：浙B2-20080224|增值电信业务经营许可证（跨地区）： B2-20150210|浙网文【2022】0403-017号|浙江省网络食品销售第三方平台提供者备案：浙网食A33010001|
        </div>
        <div>
            互联网药品信息服务资格证书（浙）-经营性-2018-0010|短消息类服务接入代码使用证书：号【2016】00154-A01|信息网络传播视听许可证：1109364号|出版物网络交易平台服务经营备案号：新出发浙备字第002号|
        </div>
        <div>浙公网安备
            33010002000078号|浙B2-20080224-1|广播电视节目制作经营许可证（浙）字第01012号|市场名称登记证：工商网市字3301004120号|医疗器械网络交易服务第三方平台备案：（浙）网械平台备字
        </div>
        <div>[2018]第00004号|互联网违法和不良信息举报电话：0571-81683755
            jubao.tb@service.taobao.com|中国扫黄打非网|全国文化和旅游市场网上举报投诉处理系统|全国12315平台|</div>
        <div>浙江省互联网违法和不良信息举报中心|全网举报|</div>
    </div>
    <!-- 右侧固定定位导航 -->
    <div id="tool">
        <table>
            <tr>
                <td>
                    <a href="https://login.taobao.com/member/login.jhtml">
                        <div><img src="img/消息.png" id="middleicon"></div>
                        <div>消息</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://ai.alimebot.taobao.com/intl/index.htm?from=WgevAY26kl">
                        <div><img src="img/官方客服.png" id="middleicon"></div>
                        <div>官方客服</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://login.taobao.com/member/login.jhtml">
                        <div><img src="img/反馈.png" id="middleicon"></div>
                        <div>反馈</div>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.12377.cn/">
                        <div><img src="img/举报.png" id="middleicon"></div>
                        <div>举报</div>
                    </a>
                </td>
            </tr>
            <tr id="ifshow">
                <td>
                    <a href="#returntop" target="_self">
                        <div><img src=" img/回到顶部.png" id="middleicon"></div>
                        <div>回到顶部</div>
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>
<script>
    var index = 1;
    function lunbo() {
        index++;
        if (index > 5) {
            index = 1;
        }
        var img = document.getElementById("lunbo_img");
        img.src = "./img/lunbo" + index + ".jpg";
    }
    setInterval(lunbo, 1000);
</script>
<script>
    var show = document.getElementById('ifshow');
    var tool = document.getElementById('tool')
    window.addEventListener('scroll', function () {
        if (window.scrollY > 100) {
            show.style.display = 'block';
        } else {
            show.style.display = 'none';
        }
    })
</script>

<Style>
    * {
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-family: '宋体';
    }

    body {
        width: 100%;
        background-color: #FF971F;

    }

    #taobao {
        /* width: 79%; */
        width: 1200px;
        margin: 0 auto;
        background: #FFFFFF;
        /* margin-top: 10px; */
        border-radius: 10px;
    }

    #head {
        height: 32px;

        width: 100%;
        background-color: RGB(245, 245, 245);
        /* text-align: center; */
        margin: 0 auto;
    }

    #head0 {
        width: 1200px;
        margin: 0 auto;
    }


    #leftlist>li>a:hover,
    #rightlist>li>a:hover {
        color: red;
    }

    .more>ul {
        display: none;
        height: 180px;
        width: 220px;
        /* white-space: nowrap; */
        overflow-y: scroll;
        background-color: white;
    }

    .more:hover>ul,
    .more1:hover>ul {
        position: absolute;
        display: block;
        cursor: pointer;
    }

    .more>ul>li:hover,
    .more1>ul>li:hover {
        background-color: thistle;
    }

    #leftlist>li {
        list-style: none;
        display: inline-block;
        margin: 0 5px;
        cursor: pointer;
    }

    /*================================*/
    .more1>ul {

        display: none;
        width: 100px;
        background-color: white;
        /* margin-top: 8px; */
        /* padding-top: 8px; */
    }

    .more1 ul>li {
        list-style: none;
        line-height: 30px;
        /* border: 1px solid red; */
    }


    #rightlist>li {
        list-style: none;
        display: inline-block;
        margin: 0 5px;
        cursor: pointer;
    }

    #bbselect>ul {
        list-style: none;
        display: none;
        /* height: 180px; */
        /* width: 260px; */
        /* white-space: nowrap; */
        background-color: white;
    }

    #bbselect {
        /* border: 1px solid red; */
        float: left;
        padding-top: 10px;
        padding-left: 18px;
    }

    #bbselect>a,
    #bbselect>ul>li {
        font-size: 14px;
        height: 20px;
        margin-top: 20px;
        width: 42px;
    }

    #bbselect>ul>li:hover {
        color: red;
        cursor: pointer;
    }

    #bbselect:hover>ul {
        position: absolute;
        display: block;
    }

    li>a {
        text-decoration: none;
        color: black;
    }

    #pulldown {
        height: 14px;
        width: 14px;
        /* float: left; */
    }

    #lefthead {
        float: left;
        /* padding-left: 200px; */
        padding-top: 5px;
    }

    #righthead {
        float: right;
        /* padding-right: 200px; */
        padding-top: 5px;
    }

    #rightlist>li {
        list-style: none;
        display: inline-block;
        margin: 0 5px;
    }

    #iconstyle {
        width: 15px;
        height: 15px;
    }

    #bigicon {
        width: 25px;
        height: 25px;
        color: white;
    }

    #largeicon {
        width: 40px;
        height: 40px;
    }

    #middleicon {
        width: 28px;
        height: 28px;
    }

    #shoplist {
        width: 80%;
        /* padding-left: 30px; */
        /* padding-top: 10px; */
        /* margin-bottom: 10px; */
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        /* border: 1px solid red; */
        cursor: pointer;
    }

    #shoplist>div {
        float: left;
        /* width: 10%; */
    }

    #shoplist>div:hover {
        color: red;
    }


    #search {
        width: 100%;
        margin: 0 auto;
        margin-top: 35px;
        /* padding-left: 400px; */
        float: left;
        height: 100px;
        /* border: 3px solid blue; */
        justify-content: space-between;
        flex-direction: row;
        display: flex;
    }

    #searchtext {
        float: left;
        font-size: 16px;
        margin-left: 20px;
        margin-top: 12px;
        border: 0px;
        outline: none;
    }

    #searchinfo {
        width: 820px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        /* border: 3px solid red; */
        padding-left: 50px;
        padding-right: 50px;
    }

    #taobao_logo {
        height: 65px;
        float: left;
        padding-left: 40px;
        padding-right: 10px;
    }

    #searchcircle {
        /* margin-left: 50px; */
        /* width: 770px; */
        height: 40px;
        border: 2px solid orange;
        border-radius: 50px;
        float: left;
        background-color: white;
        margin-top: 10px;
        /* padding-right: 10px; */
        /* margin-right: 10px; */
    }

    #qrcode {
        position: relative;
        float: right;
        /* padding-left: 10px; */
        padding-right: 60px;
    }

    #taobao {
        /* justify-content: space-between; */
        flex-direction: column;
        display: flex;
    }

    #classification {
        /* justify-content: space-between; */
        /* flex-direction: column; */
        /* display: flex; */
        /* border: 1px solid red; */
        padding-top: 40px;
        padding-left: 30px;
        padding-right: 30px;
    }

    td>a,
    tr>th {
        font-size: 14px;
        text-decoration: none;
        color: black;
    }

    #classleft {
        /* border: 1px solid red; */
        float: left;
        height: 370px;
        width: 250px;
        background-color: #F7F9FA;
        border-radius: 13px;
    }

    #classtable {
        height: 100%;
        width: 250px;
    }

    #hoverstyle:hover {
        color: red;
    }

    td>a:hover {
        color: red;
        cursor: pointer;
    }

    #classright {
        /* border: 1px solid red; */
        width: 882px;
        float: right;
    }

    #tdtextstyle {
        font-size: 12px;
    }

    #linktype {
        justify-content: space-between;
        flex-direction: row;
        display: flex;
        background-color: #F7F9FA;
        height: 35px;
        padding-top: 10px;
        margin: 0 10px;
        padding-left: 24px;
        padding-right: 24px;
        border-radius: 13px;
    }

    #linktype>a {
        font-size: 17px;
        font-family: '黑体';
        text-decoration: none;
    }

    #linktype>a:hover {
        color: orange;
        cursor: pointer;
    }

    #linktype>a:nth-child(1) {
        color: red;
    }

    #linktype>a:nth-child(3) {
        color: orangered;
    }

    #linktype>a:nth-child(5) {
        color: orange;
    }

    #linktype>a:nth-child(2),
    #linktype>a:nth-child(4),
    #linktype>a:nth-child(6),
    #linktype>a:nth-child(8),
    #linktype>a:nth-child(10),
    #linktype>a:nth-child(12),
    #linktype>a:nth-child(14) {
        color: gray;
    }

    #carouselchart {
        justify-content: space-between;
        /* flex-direction: column; */
        display: flex;
    }

    #lunbo_img {
        margin-top: 10px;
        border-radius: 20px;
    }

    #button {
        float: left;
        width: 68px;
        height: 28px;
        border: 2px solid orange;
        border-radius: 20px;
        /* color: white; */
        font-family: '黑体';
        text-align: center;
        padding-top: 8px;
        margin-top: 5px;
        margin-bottom: 5px;
        color: white;
        font-family: '黑体';
        font-size: 16px;
        /* cursor: pointer; */
    }

    #searchbutton {
        /* position:fixed; */
        float: right;
        width: 58px;
        height: 26px;
        border: 2px solid orange;
        border-radius: 20px;
        font-family: '黑体';
        text-align: center;
        margin-right: 4px;
        padding-top: 6px;
        /* padding-bottom: 5px; */
        margin-top: 2px;
        /* margin-bottom: 5px; */
        color: white;
        background-color: #FF5C00;
        font-size: 16px;
        cursor: pointer;
    }

    #buttonstyle {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
    }

    #buttonstyle>a>div {
        font-size: 16px;
        font-family: '黑体';
    }

    #button:nth-child(1) {
        background-color: #FF5C00;
    }

    #button:nth-child(2) {
        background-color: #FF7600;
    }

    #button:nth-child(3) {
        color: #FF8A54;
    }

    #carouseleft {
        float: left;
    }

    #caruoseright {
        float: right;
        margin-top: 20px;
    }

    #rules {
        line-height: 1;
        height: 55px;
    }

    #rules>a {
        font-size: 13px;
    }

    #rules>:nth-child(1) {
        color: red;
        background-color: "#FFEFEF";
    }

    #hi {
        /* font-size: 20px; */
        font-family: '黑体';
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #hi:hover {
        color: red;
        cursor: pointer;
    }

    #touxiang {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background-color: blue;
        background-image: url("img/touxiang.jpg");
        background-repeat: no-repeat;
        /* background-position:-30px -30px; */
        /* background-size: 40px 40px; */
    }

    #touxiang:hover {
        cursor: pointer;
    }

    #shop {
        width: 95%;
        /* border: 1px solid green; */
        margin: 40px auto;

    }

    #guesslike {
        font-size: 24px;
        font-family: '黑体';
    }

    #prefer {
        background: #FF864F;
        font-size: 14px;
        font-family: '黑体';
        color: white;
        margin-left: 5px;
        padding: 3px;
    }

    #shoppic {
        width: 170px;
        height: 170px;
    }

    #shoppic:hover {
        cursor: pointer;
    }

    #ad {
        width: 180px;
        font-size: 16px;
        /* color: white; */
        /* border: 1px solid red; */
        vertical-align: top;
        padding-top: 10px;
        padding-left: 5px;
    }

    #ad:hover {
        color: red;
        cursor: pointer;
    }

    #price {
        color: red;
        font-size: 22px;
        font-family: '黑体';
        padding-left: 5px;
        padding-bottom: 10px;
    }

    #shoptable {
        border-collapse: separate;
        border-spacing: 15px;
    }

    #litable {
        background-color: #F7F9FA;
        height: 190px;
        padding-left: 10px;
        border-radius: 20px;
        border: 1px solid transparent;
        /*设置默认为透明边框*/
        transition: border 0.5s;
        /*过渡时间为0.5s*/
    }

    #litable:hover {
        border-color: red;
    }

    #litable:active {
        border-color: transparent;
    }

    #bottom {
        background-color: white;
    }

    #bottom>div {
        font-size: 13px;
        /* width: 78%; */
        width: 1200px;
        padding-top: 11px;
        margin: 3px auto;
        /* border:2px solid red; */
        color: #8888a5;
        cursor: pointer;
    }

    #tip {
        margin: 3px auto;
        /* border: 1px solid red; */
    }

    #tip>div {
        font-size: 12px;
        width: 78%;
        /* padding-top: px; */
        margin: 3px auto;
        /* border:2px solid red; */
        color: #999999;
    }

    #tiptext {
        font-size: 16px;
        font-family: '黑体';
        color: #999999;
        /* text-align: center; */
        padding-left: 30px;
    }

    #tool {
        /* width: 50px; */
        position: fixed;
        top: 220px;
        height: 340px;
        /* border: 1px solid red; */
        right: 0px;
        background-color: white;
        padding-left: 10px;
        border-radius: 30px 0 0 30px;
        ;
        /* cursor: pointer; */
    }

    #tool>table {
        /* border: 1px solid red; */
        height: 340px;
        text-align: center;
    }

    #ifshow {
        display: none;
    }
</Style>

</html>